<!DOCTYPE html>
<html lang="en">
<head>
    <title>School Page</title>
    <style>
body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .school-logo {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
        }

        .school-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            table-color:black;
            text-align: center;
            border-collapse: collapse;
	    
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            font-size: large;
}
    </style>
</head>
<body background ima =>

    <header>
        <div class="school-info">
        <img src="https://kvsangathan.nic.in/sites/all/themes/kvs/logo.png"  width=175 , align=center>
            <h1>KENDRIYA VIDYALAYA NO.2 KORBA NTPC</h1>
           <img src="https://kvsangathan.nic.in/sites/all/themes/kvs/logo.png"  width=175 , align=right>
        </div>
	<h2><B><U>CLASS TEACHERS LIST AND DETAILS </B></U></h2>
    </header>
<table style="width:100%">
    <tr>
    <CENTER><th>S.NO.</th></CENTER>
    <CENTER><th>CLASS NAME</th></CENTER>
    <CENTER><th>DETAILS</th></CENTER>
    </tr>
    <tr>
        <CENTER><td>1.</td></CENTER>
        <CENTER><td>IA</td></CENTER>
        <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
        </tr>
        <tr>
            <tr>
                <CENTER><td>2.</td></CENTER>
                <CENTER><td>IB</td></CENTER>
                <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                </tr>
                <tr>
                    <CENTER><td>3.</td></CENTER>
                    <CENTER><td>II A</td></CENTER>
                    <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                    </tr>
                    <tr>
                        <tr>
                            <CENTER><td>4.</td></CENTER>
                            <CENTER><td>II B</td></CENTER>
                            <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                            </tr>
                            <tr>
                                <CENTER><td>5.</td></CENTER>
                                <CENTER><td>III A</td></CENTER>
                                <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                </tr>
                                <tr>
                                    <tr>
                                        <CENTER><td>6.</td></CENTER>
                                        <CENTER><td>III B</td></CENTER>
                                        <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                        </tr>
                                        <tr>
                                            <CENTER><td>7.</td></CENTER>
                                            <CENTER><td>IV A</td></CENTER>
                                            <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                            </tr>
                                            <tr>
                                                <tr>
                                                    <CENTER><td>8.</td></CENTER>
                                                    <CENTER><td>IV B</td></CENTER>
                                                    <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                    </tr>
                                                    <tr>
                                                        <CENTER><td>9.</td></CENTER>
                                                        <CENTER><td>V A</td></CENTER>
                                                        <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                        </tr>
                                                        <tr>
                                                            <tr>
                                                                <CENTER><td>10.</td></CENTER>
                                                                <CENTER><td>V B</td></CENTER>
                                                                <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                </tr>
                                                                <tr>
                                                                    <CENTER><td>11.</td></CENTER>
                                                                    <CENTER><td>VI A</td></CENTER>
                                                                    <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                    </tr>
                                                                    <tr>
                                                                        <tr>
                                                                            <CENTER><td>12.</td></CENTER>
                                                                            <CENTER><td>VI B</td></CENTER>
                                                                            <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                            </tr>
                                                                            <tr>
                                                                                <CENTER><td>13.</td></CENTER>
                                                                                <CENTER><td>VII A</td></CENTER>
                                                                                <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                                </tr>
                                                                                <tr>
                                                                                    <tr>
                                                                                        <CENTER><td>14.</td></CENTER>
                                                                                        <CENTER><td>VII B</td></CENTER>
                                                                                        <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <CENTER><td>15.</td></CENTER>
                                                                                            <CENTER><td> VIII A</td></CENTER>
                                                                                            <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <tr>
                                                                                                    <CENTER><td>16.</td></CENTER>
                                                                                                    <CENTER><td>VIII B</td></CENTER>
                                                                                                    <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                                                    </tr> <tr>
                                                                                                        <CENTER><td>17.</td></CENTER>
                                                                                                        <CENTER><td>IX A</td></CENTER>
                                                                                                        <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <tr>
                                                                                                                <CENTER><td>18.</td></CENTER>
                                                                                                                <CENTER><td>IX B</td></CENTER>
                                                                                                                <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <CENTER><td>19.</td></CENTER>
                                                                                                                    <CENTER><td>X A</td></CENTER>
                                                                                                                    <CENTER><td><a href="file:///C:/Users/SHARDA%20COM/Desktop/index/index19.HTML"> <button>Click here</button> </a></td></CENTER>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <tr>
                                                                                                                            <CENTER><td>20.</td></CENTER>
                                                                                                                            <CENTER><td>X B</td></CENTER>
                                                                                                                            <CENTER><td><a href="file:///C:/Users/SHARDA%20COM/Desktop/index/index20.html"><button>Click here</button> </a></td></CENTER>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <CENTER><td>21.</td></CENTER>
                                                                                                                                <CENTER><td>XI A</td></CENTER>
                                                                                                                                <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <tr>
                                                                                                                                        <CENTER><td>22.</td></CENTER>
                                                                                                                                        <CENTER><td>XI B</td></CENTER>
                                                                                                                                        <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <CENTER><td>23.</td></CENTER>
                                                                                                                                            <CENTER><td>XII A</td></CENTER>
                                                                                                                                            <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <tr>
                                                                                                                                                    <CENTER><td>24.</td></CENTER>
                                                                                                                                                    <CENTER><td>XII B</td></CENTER>
                                                                                                                                                    <CENTER><td><button type="button" onclick="<th>CLASS 10th B"</th>Click Here</button></td></CENTER>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>
                                                                                                                                                        <CENTER><th>25.</th></CENTER>
                                                                                                                                                        <CENTER><th>WHOLE STAFF</th></CENTER>
                                                                                                                                                        <CENTER><th><a href="file:///C:/Users/SHARDA%20COM/Desktop/index/index24.html"> <button>Click here</button> </a></th></CENTER>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                        </table>

                                                                                                                                                        <footer>
                                                                                                                                                            &copy; Guided By-Mr.Parvez Raza
                                                                                                                                                        </footer>
                                                                                                                                                        <footer>
                                                                                                                                                            &copy; Created By-Disha Maharaj,Satyam Dhirte,Kolla Sruthi,Shivangi Chouksey,Prarthana Rai,Pratyush Nagesia,Swastik Gautam
                                                                                                                                                        </footer>
                                                                                                                                                        <footer>
                                                                                                                                                            &copy; 2023 KENDRIYA VIDYALAYA NO.2 KORBA NTPC. All Rights Reserved.
                                                                                                                                                        </footer>
                                                                                                                                                        
                                                                                                                                                        </body>
                                                                                                                                                        </html>
                                                                                                                                                        

                                                                                                                                                        
            