<!DOCTYPE html>
<html lang="en">
<head>
    <title>School Page</title>
    <style>
body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .school-logo {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
        }

        .school-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            table-color:black;
            text-align: center;
            border-collapse: collapse;
	    
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
}
    </style>
</head>
<body background ima =>

    <header>
        <div class="school-info">
        <img src="https://kvsangathan.nic.in/sites/all/themes/kvs/logo.png"  width=175 , align=center>
            <h1>KENDRIYA VIDYALAYA NO.2 KORBA NTPC</h1>
           <img src="https://kvsangathan.nic.in/sites/all/themes/kvs/logo.png"  width=175 , align=right>
        </div>
	<h2><B><U>CLASS TEACHERS LIST AND DETAILS </B></U></h2>
  <h2><B><U>CLASS I A </B></U></h2>
    </header>
<table style="width:100%">
    <tr>
    <CENTER><th>CLASS TEACHER</th></CENTER>
    <CENTER><th>CO CLASS TEACHER</th></CENTER>
   </tr>
   <tr>
    <td>Mrs. Jyoti</td>
    <td></td>
   </tr>
   <tr>
    <td><img src=""></td>
    <td><img src=""></td>
   </tr>
   <tr>
    <td>PGT Chemistry</td>
    <td></td>
   </tr>
  </table>

  <footer>
      &copy; 2023 KENDRIYA VIDYALAYA NO.2 KORBA NTPC. All Rights Reserved.
  </footer>
  
  </body>
  </html>